Sample_ID	population
P002.trim.bt2.bam	jupiter
P003.trim.bt2.bam	jupiter
P004.trim.bt2.bam	jupiter
P006.trim.bt2.bam	jupiter
P008.trim.bt2.bam	jupiter
P009.trim.bt2.bam	jupiter
P010.trim.bt2.bam	jupiter
P011.trim.bt2.bam	jupiter
P014.trim.bt2.bam	jupiter
P015.trim.bt2.bam	jupiter
P019.trim.bt2.bam	westpalm
P020.trim.bt2.bam	westpalm
P022.trim.bt2.bam	westpalm
P024.trim.bt2.bam	westpalm
P027.trim.bt2.bam	westpalm
P028-2.trim.bt2.bam	westpalm
P029.trim.bt2.bam	westpalm
P031.trim.bt2.bam	boynton
P032.trim.bt2.bam	boynton
P033.trim.bt2.bam	boynton
P034.trim.bt2.bam	boynton
P035.trim.bt2.bam	boynton
P038.trim.bt2.bam	boynton
P040.trim.bt2.bam	boynton
P043.trim.bt2.bam	boynton
P044.trim.bt2.bam	boynton
P045.trim.bt2.bam	boynton
P049.trim.bt2.bam	stlucie
P057.trim.bt2.bam	stlucie
P073.trim.bt2.bam	stlucie
P077-3.trim.bt2.bam	pompano
P078.trim.bt2.bam	pompano
P083.trim.bt2.bam	pompano
P084.trim.bt2.bam	pompano
P085.trim.bt2.bam	pompano
P087.trim.bt2.bam	pompano